JOURNEY_DATABASE_HOST="localhost"
JOURNEY_DATABASE_PORT=5432
JOURNEY_DATABASE_NAME="journey"
JOURNEY_DATABASE_USER="postgres"
JOURNEY_DATABASE_PASSWORD="123456789"

# # .zshrc

# ## Go
# export GOPATH=$HOME/go
# export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# ## temp
# export JOURNEY_DATABASE_HOST="localhost"
# export JOURNEY_DATABASE_PORT=5432
# export JOURNEY_DATABASE_NAME="journey"
# export JOURNEY_DATABASE_USER="postgres"
# export JOURNEY_DATABASE_PASSWORD="123456789"
